{
  "name": "baseball-pbp",
  "version": "0.0.0",
  "authors": [
    "Jacob Dalton <jacobrdalton@gmail.com>"
  ],
  "description": "Baseball play by play scoring app.",
  "main": "index.html",
  "license": "MIT",
  "dependencies": {
    "angular": "~1.4.3",
    "lodash": "~3.10.1",
    "angular-modal-service": "~0.6.7",
    "angular-mocks": "~1.4.4",
    "angular-translate": "~2.7.2",
    "jquery": "~2.1.4"
  },
  "install": {
    "path": "public/lib",
    "ignore": [
      "jquery",
      "angular-mocks"
    ]
  }
}
