{
  "name": "baseball-pbp",
  "description": "basepall-pbp",
  "scripts": {
    "test": "karma start --single-run --reporters dots,coverage",
    "watch": "watchify app.js -o public/dist/app-dist.js -dv"
  },
  "repository": {
    "type": "git"
  },
  "keywords": [
    "erd"
  ],
  "author": "Jacob Dalton",
  "license": "MIT",
  "dependencies": {
    "express": "~3.4.7",
    "monk": "~0.9.1",
    "body-parser": "~1.12.4",
    "lodash": "~3.10.1"
  },
  "devDependencies": {
    "karma": "0.12.37",
    "karma-coverage": "0.1",
    "karma-jasmine": "0.2.1",
    "karma-ng-html2js-preprocessor": "0.1.0",
    "karma-phantomjs-launcher": "0.1.2",
    "karma-sinon": "1.0.4",
    "sinon": "1.15.4"
  }
}
